<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Portfolio</title>

    <!-- Tailwind CSS CDN -->

    <script src="https://cdn.tailwindcss.com"></script>

</head>

<body class="bg-gray-100">

    <!-- Header Section -->

    <header class="bg-gray-800 text-white fixed w-full top-0 left-0 z-50">

        <div class="max-w-screen-xl mx-auto px-4 py-4 flex justify-between items-center">

            <div class="text-xl font-bold">YourLogo</div>

            <nav class="hidden md:flex space-x-8">

                <a href="#home" class="hover:text-gray-400">Home</a>

                <a href="#about" class="hover:text-gray-400">About Me</a>

                <a href="#projects" class="hover:text-gray-400">Projects</a>

                <a href="#contact" class="hover:text-gray-400">Contact</a>

            </nav>

            <div class="md:hidden flex items-center">

                <!-- Hamburger Menu -->

                <button class="text-white">

                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>

                </button>

            </div>

        </div>

    </header>

    <!-- Hero Section -->

    <section id="home" class="h-screen bg-cover bg-center flex items-center justify-center text-center text-white"
        style="background-image: url('./Hero.img');">

        <div>

            <h1 class="text-4xl md:text-6xl font-semibold mb-4">Hello, I'm Shalini Gupta</h1>

            <p class="text-lg md:text-xl mb-6">Web Developer, Designer, and Content Creator</p>

            <a href="#projects" class="bg-blue-600 px-6 py-2 rounded-lg hover:bg-blue-700">View My Work</a>

        </div>

    </section>

    <!-- About Me Section -->

    <section id="about" class="py-16 px-4 bg-gray-200 text-center">

        <div class="max-w-4xl mx-auto">

            <h2 class="text-3xl font-semibold mb-4">About Me</h2>

            <div class="flex justify-center mb-8">

                <img src="./About.img" alt="Profile Picture" class="rounded-full border-4 border-white shadow-lg">

            </div>

            <p class="text-lg mb-4">Dynamic Frontend Developer with 8-week web development internship experience.Skills
                in HTML, CSS, JavaScript, and
                React. Strong Computer Science background with a successful final project. High scores on the
                Internshala platform; ready
                to create user-friendly web applications.</p>

            <div class="grid grid-cols-2 gap-8">

                <div>

                    <h3 class="font-semibold text-xl">Skills</h3>

                    <ul class="list-disc list-inside">

                        <li>HTML & CSS</li>

                        <li>JavaScript</li>

                        <li>React</li>

                        <li>Python</li>

                    </ul>

                </div>

                <div>

                    <h3 class="font-semibold text-xl">Hobbies</h3>

                    <ul class="list-disc list-inside">

                        <li>Photography</li>

                        <li>Traveling</li>

                        <li>Cooking</li>

                        <li>Gaming</li>

                    </ul>

                </div>

            </div>

        </div>

    </section>

    <!-- Projects Section -->

    <section id="projects" class="py-16 px-4">

        <div class="max-w-screen-xl mx-auto text-center">

            <h2 class="text-3xl font-semibold mb-12">My Projects</h2>

            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-12">

                <!-- Project 1 -->

                <div class="bg-white shadow-md rounded-lg overflow-hidden">

                    <img src="./Project.img1.jpeg" alt="Project 1" class="w-full h-48 object-cover">

                    <div class="p-6">

                        <h3 class="text-xl font-semibold mb-2">Project 1</h3>

                        <p class="text-gray-600 mb-4">A description of the project goes here, what it does, and what
                            technologies were used.</p>

                        <a href="#" class="text-blue-600 hover:text-blue-800">View Project</a>

                    </div>

                </div>

                <!-- Project 2 -->

                <div class="bg-white shadow-md rounded-lg overflow-hidden">

                    <img src="./Project.img2.jpg" alt="Project 2" class="w-full h-48 object-cover">

                    <div class="p-6">

                        <h3 class="text-xl font-semibold mb-2">Project 2</h3>

                        <p class="text-gray-600 mb-4">A description of the project goes here, what it does, and what
                            technologies were used.</p>

                        <a href="#" class="text-blue-600 hover:text-blue-800">View Project</a>

                    </div>

                </div>

                <!-- Project 3 -->

                <div class="bg-white shadow-md rounded-lg overflow-hidden">

                    <img src="./Project.img3.jpeg" alt="Project 3" class="w-full h-48 object-cover">

                    <div class="p-6">

                        <h3 class="text-xl font-semibold mb-2">Project 3</h3>

                        <p class="text-gray-600 mb-4">A description of the project goes here, what it does, and what
                            technologies were used.</p>

                        <a href="#" class="text-blue-600 hover:text-blue-800">View Project</a>

                    </div>

                </div>

            </div>

        </div>

    </section>




    <!-- Contact Section -->

    <section id="contact" class="p-10  bg-gray-800 text-white">

        <h3 class="text-2xl">Contact Me</h3>

        <form action="#" method="post" class="grid grid-cols-1 gap-4">

            <input type="text" name="name" placeholder="Name" class="p-2 border rounded">

            <input type="email" name="email" placeholder="Email" class="p-2 border rounded">

            <textarea name="message" placeholder="Message" class="p-2 border rounded"></textarea>

            <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded">Send Message</button>

        </form>

    </section>


    <!-- Footer Section -->

    <footer class="bg-gray-800 text-white py-4 text-center">

        <p>&copy; 2025 Shalini Gupta</p>

        <div class="flex justify-center space-x-4">

            <a href="#privacy" class="hover:text-blue-400">Privacy Policy</a>

            <a href="#terms" class="hover:text-blue-400">Terms of Service</a>

        </div>

    </footer>



</body>

</html>