<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Thumbnails Car</title>

    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div class="grid-container">
        <div class="grid-item">
            <img src="https://mediapool.bmwgroup.com/cache/P9/202204/P90458181/P90458181-the-new-bmw-i7-xdrive60-04-2022-600px.jpg"
                class="thumbnail">
            <img src="https://mediapool.bmwgroup.com/cache/P9/202204/P90458181/P90458181-the-new-bmw-i7-xdrive60-04-2022-600px.jpg"
                class="fullsize">
            <p>Car 1</p>
        </div>
        <div class="grid-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9dc6oTBo7slmqs4RGWx1ZQ2N4yg-ghSY8iw&s"
                class="thumbnail">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9dc6oTBo7slmqs4RGWx1ZQ2N4yg-ghSY8iw&s"
                class="fullsize">
            <p>Car 2</p>
        </div>
        <div class="grid-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRK47teIkXiiFQDGJSb1ewGXLKKIwx6GJViLA&s"
                class="thumbnail">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRK47teIkXiiFQDGJSb1ewGXLKKIwx6GJViLA&s"
                class="fullsize">
            <p>Car 3</p>
        </div>
    </div>

    <script src="./app.js">

    </script>

</body>

</html>