body {
  margin: 10px;
  font-family: "Segoe UI", sans-serif;
  background: #e0e5ec;
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  width: 100%;
  max-width: 1000px;
}

.grid-item {
  position: relative;
  overflow: hidden;
  text-align: center;
  border-radius: 20%;
  background: #fff;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.grid-item:hover {
  transform: scale(1.03);
}

.thumbnail {
  width: 100%;
  cursor: pointer;
  display: block;
  border-radius: 20%;
  transition: opacity 0.3s ease;
}

.fullsize {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  opacity: 0;
  transition: opacity 0.3s ease;
  border-radius: 10%;
  z-index: 1;
}

.grid-item:hover .fullsize {
  opacity: 1;
}

.grid-item p {
  margin-top: 10px;
  font-weight: normal;
  transition: font-weight 0.3s, color 0.3s;
  position: relative;
  z-index: 2;
}

.grid-item:hover p {
  font-weight: bold;
  color: #333;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}
