<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Table</title>

    <style>

    table {

      border-collapse: separate;

      border-spacing: 10px;

    }


    th, td {

      border: 1px solid #ccc;

      padding: 10px 15px;

      text-align: center;

      border-radius: 5px;

    }


    th {

      font-weight: bold;

    }

    tr:nth-child(even) {

        background-color: antiquewhite;

    }


    td:hover {

        background-color: aliceblue;

        color: blue;

    }

       

    </style>

</head>

<body>

  <table>

    <thead>

      <tr>

        <th>Table-Header 1</th>

        <th>Table-Header 2</th>

      </tr>

    </thead>

    <tbody>

      <tr>

        <td>Cell 1</td>

        <td>Cell 2</td>

      </tr>

      <tr>

        <td>Cell 4</td>

        <td>Cell 5</td>

      </tr>

      <tr>

        <td>Cell 7</td>

        <td>Cell 8</td>

      </tr>

      <tr>

        <td>Cell 9</td>

        <td>Cell 10</td>

      </tr>

    </tbody>

  </table>

</body>

</html>