<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Notepad</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
    <div id="notepad">
      <div id="header">
        <div id="heading">Online Notepad</div>
        <div>
          <label for="feature-flag">Save My Code</label>
          <input type="checkbox" id="feature-flag">
        </div>
      </div>

      <textarea id="textarea" placeholder="Write your notes here"></textarea>

      <div class="controls">
        <button id="save-button">Save Now</button>
        <button id="clear-button">Clear Notes</button>
        <!-- <label for="dark-mode">Dark Mode</label> -->
        <!-- <input type="checkbox" id="dark-mode"> -->
      </div>
    </div>
  </div>

  <script src="./notepad.js"></script>
</body>
</html>