 * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-size: 16px;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #ffffff;
      color: #000000;
      transition: background-color 0.3s, color 0.3s;
    }

    .container {
      width: 70%;
      margin: 50px auto 0 auto;
      border: 1px solid black;
    }

    #notepad {
      padding: 10px;
    }

    #header {
      width: 100%;
      padding: 6px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 1.2rem;
      background-color: #e5e5e5;
    }

    #textarea {
      padding: 5px;
      width: 100%;
      height: 60vh;
      font-size: 1rem;
      border: none;
      resize: vertical;
    }

    #textarea:focus {
      outline: none;
    }

    .controls {
      margin-top: 10px;
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
    }

    button, label {
      font-size: 1rem;
      cursor: pointer;
    }

    .dark-theme {
      background-color: #1e1e1e;
      color: white;
    }

    .dark-theme #textarea {
      background-color: #2d2d2d;
      color: white;
    }

    .dark-theme #header {
      background-color: #333;
    }