<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Responsive Flexbox Template</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />

    <!-- Bootstrap Bundle with Popper (for responsive navbar) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        /* Header background image and overlay */
        header {
            background: linear-gradient(rgba(0, 0, 0, 0.6),
                    rgba(0, 0, 0, 0.6)),
                url('https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=1400&q=80') no-repeat center center;
            background-size: cover;
            height: 320px;
            color: white;
        }

        header .navbar-nav {
            font-size: 0.9rem;
            letter-spacing: 0.06em;
        }

        header .navbar-brand {
            font-weight: 600;
            font-size: 1rem;
            letter-spacing: 0.1em;
        }

        header .display-5 {
            margin-top: 7rem;
            font-weight: 700;
            letter-spacing: 0.08em;
        }

        /* Work Section */
        #work img {
            width: 100%;
            object-fit: cover;
            border-radius: 0.25rem;
        }

        /* Work grid: recreate the pattern with flexbox */
        #work .row>div {
            padding: 0.5rem;
        }

        #work .work-big {
            height: 200px;
        }

        #work .work-medium {
            height: 200px;
        }

        /* Feature service section styling */
        #features {
            background: #f8f9fa;
            padding: 3rem 1rem;
            text-align: center;
            font-size: 0.9rem;
            color: #555;
        }

        #features h5 {
            font-weight: 600;
            margin-bottom: 0.25rem;
            color: #212529;
        }

        #features p.lead {
            max-width: 550px;
            margin: auto;
            margin-bottom: 2rem;
            font-weight: 500;
        }

        /* Under line below subtitle */
        #features .underline {
            height: 3px;
            width: 60px;
            background-color: #0d6efd;
            margin: 0 auto 2rem;
            border-radius: 2px;
        }

        /* Features icons */
        .feature-icon {
            font-size: 2.4rem;
            color: #0d6efd;
            margin-bottom: 1rem;
        }
    </style>

</head>

<body>

    <!-- Header with navbar -->
    <header>

        <nav class="navbar navbar-expand-lg navbar-dark px-5">
            <a class="navbar-brand text-uppercase" href="#">Website Logo</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav text-uppercase">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contacts</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container text-center">
            <h1 class="display-5">Responsive Flexbox Template</h1>
        </div>
    </header>

    <!-- Some of Our Work Section -->
    <section id="work" class="py-5">
        <div class="container text-center mb-4">
            <h3 class="mb-3">Some Of Our Work</h3>
            <p class="text-muted mx-auto" style="max-width: 600px;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum bibendum ultrices.
                Morbi vitae posuere velit. Sed aliquam dictum sapien, et sagittis magna malesuada eu.
            </p>
        </div>
        <div class="container">
            <div class="row gx-3 gy-3">
                <div class="col-12 col-md-6 col-lg-4">
                    <img class="work-big" src="./img/coast.jpg" alt="Work 1" />
                </div>
                <div class="col-12 col-md-6 col-lg-8">
                    <img class="work-big" src="./img/island.jpg" alt="Work 2" />
                </div>
                <div class="col-12 col-md-8 col-lg-8">
                    <img class="work-medium" src="./img/balloon.jpg" alt="Work 3" />
                </div>
                <div class="col-12 col-md-4 col-lg-4">
                    <img class="work-medium" src="./img/mountain.jpg" alt="Work 4" />
                </div>
            </div>
        </div>
    </section>

    <!-- Features And Services Section -->
    <section id="features">
        <div class="container">
            <h5>Features And Services</h5>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum bibendum
                ultrices. Morbi vitae posuere velit. Sed aliquam dictum sapien, et sagittis magna malesuada eu.</p>
            <div class="underline"></div>
            <div class="row text-center gx-4">
                <div class="col-md-4 mb-4">
                    <i class="bi bi-camera2 feature-icon" aria-hidden="true"></i>
                    <h6>Photography</h6>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et
                        ipsum bibendum ultrices vitae.</p>
                </div>
                <div class="col-md-4 mb-4">
                    <i class="bi bi-code-slash feature-icon" aria-hidden="true"></i>
                    <h6>Web Development</h6>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et
                        ipsum bibendum ultrices vitae.</p>
                </div>
                <div class="col-md-4 mb-4">
                    <i class="bi bi-journal-text feature-icon" aria-hidden="true"></i>
                    <h6>Content Editing</h6>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et
                        ipsum bibendum ultrices vitae.</p>
                </div>
            </div>
        </div>
    </section>
    <div class="text text-center">What Other Say:</div>


</body>

</html>