<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Amazon.com</title>

    <style type="text/css">
        .hero-section {
            position: relative;
            height: 500px;
        }

        .hero-section img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .product-cards {
            position: absolute;
            top: 250px;
            left: 50px;
            display: flex;
            flex-direction: row;
            z-index: 1;
        }

        .product-card {
            width: 300px;
            height: 300px;
            background-color: white;
            margin-right: 20px;
            text-align: center;
            z-index: 2;
            position: relative;
            padding-top: 50px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            ;
        }

        .product-card img {
            width: 100px;
            height: 150px;
            object-fit: cover;
        }

        .product-card h3 {
            margin-top: 20px;
            font-size: 24px;
            font-weight: bold;
        }

        .product-card p {
            margin-top: 20px;
            font-size: 16px;
        }
    </style>

</head>

<body>

    <div class="hero-section">

        <img src="https://m.media-amazon.com/images/I/51ZVeRqZvGL._SX3000_.jpg" alt="Hero Image">

        <div class="product-cards">

            <div class="product-card">

                <img src="https://m.media-amazon.com/images/I/41FE6cItm3L.jpg" alt="Product 1">

                <h3>Product 1</h3>

                <p>Product 1 description</p>

            </div>

            <div class="product-card">

                <img src="https://m.media-amazon.com/images/I/61aRNPVrYyL._AC_SY135_.jpg" alt="Product 2">

                <h3>Product 2</h3>

                <p>Product 2 description</p>

            </div>

            <div class="product-card">

                <img src="https://m.media-amazon.com/images/I/61rq3n8ZrUL._AC_SY135_.jpg" alt="Product 3">

                <h3>Product 3</h3>

                <p>Product 3 description</p>

            </div>

        </div>

    </div>


</body>

</html>