<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Maps iFrame</title>
</head>
<body>
    <h1>Google Map</h1>
    <iframe 
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.835434509693!2d144.95373531568026!3d-37.816279279751145!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642af0f11b511%3A0x504567f48ce8e20!2sVictoria%20Australia!5e0!3m2!1sen!2sus!4v1618500378348!5m2!1sen!2sus"
        width="800" 
        height="600" 
        style="border:0;" 
        allowfullscreen="" 
        loading="lazy">
    </iframe>
</body>
</html>