<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 200px;
            width: 200px;
            background-color: aqua;
            margin: 100px;
            color: black;
            animation-name: example;
            animation-duration: 2s;
            animation-delay: 1s;
           /* animation-iteration-count: infinite;*/
           animation-direction: reverse;
           animation-timing-function: linear;
        }

        @keyframes example{
            0%{background-color: aqua; width: 200px;}
            25%{
                background-color: green; width: 300px;
            }
            50%{
                background-color: yellow; width: 400px;
            }

            100%{background-color: red; width: 500px;}

        }
    </style>
</head>

<body>

    <div class="box">
        Some text
    </div>

</body>

</html>