<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variable</title>

    <style>

        :root {
            --color:aqua;
            --width: 1000px;
        }

        .box {
            height: 200px;
            width: var(--width);
            background-color:var(--color);
            margin: 100px;
            color: white;
        }

         .box1 {
            height: 200px;
            width: var(--width);
            background-color:var(--color);
            margin: 100px;
            color: white;
        }

         .box2 {
            height: 200px;
            width: var(--width);
            background-color:var(--color);
            margin: 100px;
            color: white;
        }
    </style>

</head>

<body>

    <div class="box">
        Some text
    </div>

      <div class="box1">
        Some text
    </div>

    <div class="box2">
        Some text
    </div>

     
</body>

</html>