<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise08</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- Event Bubbling -->
    <div id="parent">
        <button id="child">Click Me</button>
    </div>
    <!-- Event delegation -->
    <ul id="list">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
    <!-- This keyword -->
     <button id="myBtn">Click Me</button>
    <script src="./app.js"></script>
</body>

</html>