<!DOCTYPE html>

<html>

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Create Shelf</title>

    <style type="text/css">
        .cube {
            width: 200px;
            height: 200px;
            position: relative;
            perspective: 1000px;
            margin: 20px;
        }

        .cube div {
            width: 100%;
            height: 100%;
            position: absolute;
            border: 1px solid #000;
        }

        .front {
            transform: rotateY(0deg) translateZ(100px);
        }

        .back {
            transform: rotateY(180deg) translateZ(100px);
        }

        .left {
            transform: rotateY(-90deg) translateZ(100px);
        }

        .right {
            transform: rotateY(90deg) translateZ(100px);
        }

        .top {
            transform: rotateX(90deg) translateZ(100px);
        }

        .bottom {
            transform: rotateX(-90deg) translateZ(100px);
        }

        .line-1 {
            width: 100%;
            height: 33.3%;
            top: 0;
            left: 0;
        }

        .line-2 {
            width: 100%;
            height: 33.3%;
            top: 33.3%;
            left: 0;
        }

        .line-3 {
            width: 100%;
            height: 33.3%;
            top: 66.6%;
            left: 0;
        }
    </style>
</head>

<body>
    <div class="cube">
        <div class="front">
            <div class="line-1">
            </div>
            <div class="line-2">
            </div>
            <div class="line-3">
            </div>
        </div>
        <div class="back">
            <div class="line-1">
            </div>
            <div class="line-2">
            </div>
            <div class="line-3">
            </div>
        </div>
        <div class="left">
            <div class="line-1">
            </div>
            <div class="line-2">
            </div>
            <div class="line-3">
            </div>
        </div>
        <div class="right">
            <div class="line-1">
            </div>
            <div class="line-2">
            </div>
            <div class="line-3">
            </div>
        </div>
        <div class="top">
            <div class="line-1">
            </div>
            <div class="line-2">
            </div>
            <div class="line-3">
            </div>
        </div>
        <div class="bottom">
            <div class="line-1">
            </div>
            <div class="line-2">
            </div>
            <div class="line-3">
            </div>
        </div>
    </div>

</body>

</html>