<!DOCTYPE html>

<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <style>
         

        /* Box Model */
        /* The box model consists of the following parts:*/
        *{
            margin: 0px;
            padding: 0px;
        }

        #one{
            height: 50px;
            background-color: aqua;
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            border: 5px solid red;
           

        }

        #two{
            height: 50px;
            background-color: coral;
           
        }

        #main{
            border: 5px solid black;
            width: 500px;
        }
    </style>

</head>

<body>
    
    <div id="main">

    <div id="one">One</div>

    <div id="two">Two</div>

    </div>
</body>

</html>