<!DOCTYPE html>

<html lang="en">

<head>

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Simple Nav Bar</title>

  <style>

    body {
      background-color: black;
      margin: 0;
      padding: 0;
    }

    .navbar {
      background-color: #f3f3f3;
      width: 80%;
      padding: 10px 20px;
      margin: 100px auto;
      border: 1px solid #ccc;
    }

    .navbar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: gray;  
      top: 0;
      width: 100%;
      height: 50px;
      
    }

    .navbar li {
      display: inline;
      margin-right: 15px;
      font-family: Arial, sans-serif;
      font-size: 14px;
      float: left;
    }

    .navbar a {
      text-decoration: none;
      display: block;
      color: black;
      padding: 14px 16px;
    }

  </style>

</head>

<body>

  <div class="navbar">

    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact us</a></li>
      <li><a href="#">Itinerary</a></li>
    </ul>

  </div>

</body>

</html>