<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Grid Document</title>

    <style>

        *{
            margin: 0px;
            padding: 0px;
        }

        .grid-container{
            background-color: orange;
            padding: 10px;
            display: grid;
            grid-template-columns: repeat(3, 100px); /* repeat( ) */
           /* grid-template-rows: repeat(5, 200px);
            grid-template-rows: 300px 200px 200px 200px 200px; /* repeat( ) */
            grid-auto-rows: 100px;
           /* grid-column-gap: 10px;
            grid-row-gap: 10px;*/
            grid-gap: 20px;
           /* grid-template-areas:
             "header header header"
             "sidebar content content"
             "sidebar content content";*/
             height: 100vh;
             justify-content: space-evenly;
             align-content: center;

        }

        .grid-item{
            background-color: lightblue;
            border: 1px solid black;
            padding: 20px;
            font-size: 30px;
            text-align: center;
            border-radius: 10px;
        }

        /*.item-1{
           /* grid-area: header;
           grid-column: 1 / -1;
           grid-column-end: -1;
        } */

       /*.item-2{
           grid-column-start: 1;
           grid-column-end: 2;
           grid-row: 2 / 4;
          
        }*/

        .item-3{
           grid-column-start: 2;
           grid-column-end: 4;
           grid-row-start: 1;
           grid-row-end: 3;
        } 

    </style>

</head>

<body>
    <div class="grid-container">
        <div class="grid-item  item-1">1</div>
        <div class="grid-item  item-2">2</div>
        <div class="grid-item  item-3">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
        <div class="grid-item">10</div>
    </div>
</body>

</html>