<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }

        /*.imgGallery{
            display: grid;
            grid-template-columns: repeat(3, 33vw);
            grid-row: auto;
            grid-gap: 10px;
        }

        img{
            width: 33vw;
            height: auto;
        }*/

       /* #home{
            width: 46px;
            height: 44px;
           background: url(https://www.w3schools.com/css/img_navsprites.gif) 0 0;
        }

         #back{
            width: 46px;
            height: 44px;
            background: url(https://www.w3schools.com/css/img_navsprites.gif) -91px 0;
        }*/


        /* image style and reflection */
       /* img{
            margin-left: auto;
            margin-right: auto;
            display: block;
            filter: contrast(180%);
            -webkit-box-reflect: right;
        }

        .polaroid{
            box-shadow: 0px 4px 8px 0 rgba(0, 0, 0, 0.2);
            width: 500px;
        }

        #text{
            text-align: center;
            padding: 10px;
        } */

        /* Object fit and object position */

       /* img{
           width: 300px;
            height: 200px;
            object-fit: fill;
            object-position: 55% 100%;
            border-radius: 25px;
        }*/

        /* FLEXBOX */

        /*.flex-container{
            background-color: aqua;
            display: flex;
            flex-direction: row;
            /*justify-content: space-evenly;
            align-items: stretch;
            align-items: start;
            height: 300px;
        }

        .flex-container > div {
            background-color: #f1f1f1;
            width: 300px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }

        #item-1{
            flex-shrink: 0;
            align-self: end;
            order: 2;
        }

        #item-2{
            flex-grow:2;
            flex-basis: 0;
            align-self: center;
        }

        #item-3{
            flex-grow: 1;
            flex-basis: 0;
            order: 1;
        } */

        /* CSS GRADIENT */

        .container{
            width: 300px;
            height: 200px;
           /* background-image: linear-gradient(to top, red, white, blue);*/
           background-image: rapide(  blue 10% , white 10%, red 80%);
        }

        

    </style>

</head>

<body>

   <!-- <div class="imgGallery">
        <div class="images">
            <img src="./book.png">
        </div>

        <div class="images">
            <img src="./book.png">
        </div>

        <div class="images">
            <img src="./book.png">
        </div>

        <div class="images">
            <img src="./book.png">
        </div>

         <div class="images">
            <img src="./book.png">
        </div>

         <div class="images">
            <img src="./book.png">
        </div> -->

        <!--<img id="home"  width="1" height="1"/>
        <img id="back"  width="1" height="1"/> -->

        <!-- IMAGE STYLE-->
        <!--<div>
              <img src="./book.png" width="50%" height="auto"/>
              <p id="text">This is a book</p>
        </div>
        
        <img src="./book.png"/>
         -->

        <!-- <div class="flex-container">
            <div id="item-1">1</div>
            <div id="item-2">2</div>
            <div id="item-3">3</div>
         </div>
        -->

        <div class="container">
            
        </div>
      
    
</body>

</html>