<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="description" content="This is the first webpage for this series">
    <meta name="authorship" content="New User">
    <meta name="keyword" content="HTML, New Document, First HTML page">
    <style>
       /* h1{     background-color: blue;   }
        .redBackground{      background-color: rgb(0, 255, 123);  }
        body{ background-color: yellow;}
        #changeColor{      color: white;   }
       *{  color: brown;  }
       */

       /* Descendant selector */
       /*div h1{
        color: seagreen;
       }*/

       /* Child selector */
       div > h1{
        color: seagreen;
       }

       /* Adjacent sibling slector */
       h1 + h2{
        color: red;
       } 

         /* General sibling selector */
        h1 ~ h2{
        color: red;
       }

    
    </style>
</head>
<body>
    <!--Descendant selector  33.-->
    <div>
        <h1>I am inside div</h1>
        <h1>I am inside div</h1>
        <section>
            <h1>I am inside div</h1>
        </section>
    </div>

    <h1>This is first H1 tag</h1>
    <h2 class="redBackground">This is first H2 tag</h2>
    <h2 class="redBackground">This is first H2 tag</h2>
    <h2 class="redBackground">This is first H2 tag</h2>
    <h1>This is second H1 tag</h1>
    <h2 class="redBackground">This is second H2 tag</h2>
    <h2 class="redBackground">This is first H2 tag</h2>
    <h2 class="redBackground">This is first H2 tag</h2>
    <h1 id="changeColor">This is third H1 tag</h1>
    <h1 id="changeColora">This is third H1 tag</h1>
</body>
</html>

<!--For meta tag-->