<!DOCTYPE html>

<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>

        *{
            margin: 0px;
            padding: 0px;
        }
         
        /* CSS Icons */

        i{
            font-size: 50px !important;
            color: black;
        }

        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4c51af;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #3b8f53;
        }

        form {
            border: 3px solid #f1f1f1;
            width: 50%;
            margin: auto;
            padding: 20px;
        }

        label {
            font-weight: bold;
        }

        form div {
            margin-bottom: 15px;
        }

        form input[type=text], form select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* CSS text */

        #one {
            width: 50%;
            margin: auto;
            padding: 20px;
            border: 1px solid  green;
            background-color: skyblue;
            text-align: justify;
            text-decoration: underline !important;
            text-transform: lowercase overline;
            word-spacing: 10px;
            letter-spacing: 2px;
            font-family: Arial, sans-serif;
            font-size: 18px;
            line-height: normal;
            color: black;
            font-weight: bold;
            text-shadow: 5px 5px 12px red;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;

        }

        /*CSS Positioning */
        #first{
            position: relative;
            height: 100px;
            top: 20px;
            left: 20px;
            width: 100%;
            margin: auto;
            padding: 20px;
            border: 1px solid black;
            background-color: khaki;
        }

        #second{
            position: relative;
            height: 100px;
            opacity: 0.5;
            top: 0;
            margin: auto;
            padding: 20px;
            border: 1px solid black;
            background-color: lightcoral;
        }

        
    </style>

</head>

<body>

   <!-- <div id="second">
     
        Fixed div

    </div> -->

    <i class="fa fa-home"></i>

    <i class="fa fa-search"></i>

    <i class="fa fa-star"></i>

    <i class="fa fa-cloud"></i>

    <i class="fa fa-trash"></i>

    <br>

    <br>

    <!--<div>

        <form>

            <label for="fname">First name</label>

            <input type="text" id="fname" name="firstname" placeholder="Your firstname..">

            <label for="lname">Last name</label>

            <input type="text" id="lname" name="lastname" placeholder="Your lastname..">

            <label for="country">Country</label>

            <select name="country" >

                <option value="australia">Australia</option>

                <option value="canada">Canada</option>

                <option value="usa">USA</option>

                <option value="uk">UK</option>

            </select>

            <input type="submit" value="Submit">

        </form>

    </div> -->

    <br>

   <!-- <div id="one">

        <h2>What is Lorem Ipsum?</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis itaque blanditiis voluptatibus optio debitis in consequuntur error dignissimos possimus aliquid consequatur aperiam, cum quasi labore animi fugiat esse tempora perspiciatis!</p>

    </div> -->

    <br>

    <div id="first">

        First Div

    </div>

    <br>
    
    <div id="second">

        Second Div
        
    </div>

    
</body>

</html>